* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #dfe1d0;   
  }
  
  body {
    padding: 60px;
  } 
 
  button {
    font-size: 1rem;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    background-color: #292626;
  }  

  button:hover {
    background-color: #4a4848;    
  }
  
  h1{
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }   

  two-up {
    max-width: 800px; 
    max-height: 600px; 
    margin-bottom: 2.2rem;
    flex: 1;         
    /* Color of the track & thumb */    
    --track-color: #292626;
    --thumb-color: #292626;
    /* Background of the thumb */
    --thumb-background: #ffffff;
    /* Size of the thumb */
    --thumb-size: 40px;
    /* Thickness of the bar */    
    --bar-size: 5px;
    /* Touch-thickness of the bar */
    --bar-touch-size: 15px;  
  }  
  
  img {
    width: 100%;
  }

  nav {   
    display: flex;
    justify-content: space-evenly;    
    padding: 0px;
    background-color: #292626;
    border-radius: 10px;     
    box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    border-radius: 10px;
  }

  nav a {
    flex: 1;
    text-align: center; 
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 10px;
    transition: background-color 0.3s;
    background-color: #292626;
  }
  
  nav a:hover {
    background-color: #ffffff;
    color: #292626;
  } 

  .my-two-up{
    width: 100%;
  }

  .tue-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column; 
    /* transform: 
      perspective(500px)
      rotatex(15deg);     */
  }  

  .light, .dark {
    display: flex;
    justify-content: center;  
    align-items: center;     
    height: 30vh;            
    text-align: center;
  }

  .light, .lightText{
    background: white;
  }

  .dark, .darkText {
    background: #555;
    color: #ffffff;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  
  